<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blue-Dark</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      .backgrd {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        height: 100vh;
        place-items: center;
        transition:  1s all;
      }
      .container {
        width: 60px;
        padding: 2px;
        background-color: black;
        height: 30px;
        border-radius: 30px;
        grid-column: span 2; /* it works but is not outlined by browsers, they just display 4x4  */
        justify-self: center;
        transition: 1s all ease-out;
      }

      .switch {
        border-radius: 50%;
        background-color: white;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: 1s all ease-in-out;
        /* border: 1px sol black; */
      }
      img {
        height: 100px;
        box-shadow: 2px 2px 2px 2px black;
        border-radius: 50%;;
      }
      .active {
        transform: translateX(30px);
      }
      .moon {
        opacity: 0;
        transition: all 1s ease-in;
      }
      .sun {
        transition: all 1s;
      }
      .screen1{
        height: 100vh;
        width: 100%;
        position: fixed;
        top:0px;
        left: 0px;
         background: linear-gradient(to top, #62cff4, #2c67f2);
        z-index: -1;
        transition: all 2s;

      }
  
    </style>
  </head>
  <body>
    <div class="backgrd">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 120 120"
        class="sun"
      >
        <path
          d="M65.5,28h-11V10h11V28z M65.5,99h-11v18h11V99z M109.082,41.513l-5.5-9.526l-15.588,9l5.5,9.526 L109.082,41.513z M32.006,86.013l-5.5-9.526l-15.588,9l5.5,9.526L32.006,86.013z M26.506,50.513l5.5-9.526l-15.588-9l-5.5,9.526 L26.506,50.513z M103.582,95.013l5.5-9.526l-15.588-9l-5.5,9.526L103.582,95.013z M91.513,19.918l-9.526-5.5l-9,15.588l9.526,5.5 L91.513,19.918z M48.767,93.533l-9.526-5.5l-10.754,19.049l9.526,5.5L48.767,93.533z M37.487,35.506l9.526-5.5l-9-15.588 l-9.526,5.5L37.487,35.506z M81.987,112.582l9.526-5.5L81.312,89.414l-9.526,5.5L81.987,112.582z M113.5,69V58h-18v11H113.5z M24.5,69V58h-18v11H24.5z"
          opacity=".35"
        ></path>
        <path
          fill="#ffa400"
          d="M65.5,24h-11V6h11V24z M65.5,95h-11v18h11V95z M109.082,37.513l-5.5-9.526l-15.588,9l5.5,9.526 L109.082,37.513z M32.006,82.013l-5.5-9.526l-15.588,9l5.5,9.526L32.006,82.013z M26.506,46.513l5.5-9.526l-15.588-9l-5.5,9.526 L26.506,46.513z M103.582,91.013l5.5-9.526l-15.588-9l-5.5,9.526L103.582,91.013z M91.513,15.918l-9.526-5.5l-9,15.588l9.526,5.5 L91.513,15.918z M47.013,92.994l-9.526-5.5l-9,15.588l9.526,5.5L47.013,92.994z M37.487,31.506l9.526-5.5l-9-15.588l-9.526,5.5 L37.487,31.506z M81.987,108.582l9.526-5.5l-9-15.588l-9.526,5.5L81.987,108.582z M113.5,65V54h-18v11H113.5z M24.5,65V54h-18v11 H24.5z"
        ></path>
        <ellipse cx="60" cy="63.517" opacity=".35" rx="38" ry="38.5"></ellipse>
        <ellipse cx="60" cy="59.517" fill="#ffc400" rx="38" ry="38.5"></ellipse>
      </svg>
      <img class="moon" src="moon.svg" alt="" />
      <div class="container" id="container">
        <div class="switch"></div>
        <div class="screen1">
        
      </div>
    </div>

    <script>
      document.querySelector(".switch").addEventListener("click", (e) => {
        if (e.target.classList.contains("active")) {
          e.target.classList.remove("active");
          document.querySelector(".sun").style.opacity = "1";
          document.querySelector(".moon").style.opacity = "0";
          document.querySelector(".backgrd").style.background = "transparent";
          document.querySelector(".container").style.backgroundColor = "black";
          document.querySelector(".screen1").style.opacity="1";
          
        } else {
          e.target.classList.add("active");
          document.querySelector(".sun").style.opacity = "0";
          document.querySelector(".moon").style.opacity = "1";
          
          document.querySelector(".backgrd").style.background =
            "linear-gradient(to bottom, #000033, #000066, #000099, #0000cc)";
          document.querySelector(".container").style.backgroundColor =
            "rgb(228, 226, 226)";
            document.querySelector(".screen1").style.opacity="0";
          
        }
      });
    </script>
  </body>
</html>
